*zeta.txt*  A Neovim plugin

==============================================================================
CONTENTS                                                         *zeta-contents*

    1. Introduction ........................... |zeta-introduction|
    2. Installation ........................... |zeta-installation|
    3. Usage .................................. |zeta-usage|
    4. Configuration .......................... |zeta-configuration|
    5. Commands ............................... |zeta-commands|
    6. License ................................ |zeta-license|

==============================================================================
1. INTRODUCTION                                              *zeta-introduction*

Zeta is a Neovim plugin that [describe what your plugin does].

==============================================================================
2. INSTALLATION                                              *zeta-installation*

Using packer.nvim:
>
    use {
        'yourusername/zeta.nvim',
        config = function()
            require('zeta').setup({
                -- your configuration here
            })
        end
    }
<

Using lazy.nvim:
>
    {
        'yourusername/zeta.nvim',
        config = function()
            require('zeta').setup({
                -- your configuration here
            })
        end
    }
<

==============================================================================
3. USAGE                                                           *zeta-usage*

[Explain how to use your plugin]

==============================================================================
4. CONFIGURATION                                            *zeta-configuration*

Zeta comes with the following default configuration:
>
    require('zeta').setup({
        enabled = true,
        -- Add more options as needed
    })
<

==============================================================================
5. COMMANDS                                                     *zeta-commands*

*:ZetaExample*
    Runs the example function.

==============================================================================
6. LICENSE                                                      *zeta-license*

[Your license information]

 vim:tw=78:ts=8:ft=help:norl:
